TZ=UTC
PORT=3000
NODE_ENV=development

STORAGE_PATH=./uploads

MYSQL_DATABASE=herbario_dev
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=masterkey

MYSQL_MIGRATION_USERNAME=root
MYSQL_MIGRATION_PASSWORD=masterkey

RECAPTCHA_SECRET_KEY=6LcYYYYYYYYYYYYYY
