server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location ~ ^/images/(?<file_path>.+)/resize$ {
        set $width  -;
        set $height -;

        if ($arg_width) {
            set $width $arg_width;
        }
        if ($arg_height) {
            set $height $arg_height;
        }

        alias /usr/share/nginx/html/$file_path;

        image_filter resize $width $height;
        image_filter_buffer 10M;
        image_filter_interlace on;
        image_filter_jpeg_quality 85;
        image_filter_sharpen 0.5;

        expires 1y;
    }

    location /images {
        alias /usr/share/nginx/html;

        expires 1y;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
